<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\grabs.ShaderCompiler.DXC\grabs.ShaderCompiler.DXC.csproj" />
      <ProjectReference Include="..\..\..\src\grabs.Utils\grabs.Utils.csproj" />
      <ProjectReference Include="..\..\..\src\grabs.Windowing\grabs.Windowing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Content/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
