<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\grabs.Graphics\grabs.Graphics.csproj" />
    </ItemGroup>
    
    <!-- TODO: Output windows binaries only on windows, etc -->
    <ItemGroup>
        <None Include="dxcompiler.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="dxil.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="libdxcompiler.so" CopyToOutputDirectory="PreserveNewest" />
        <None Include="libdxil.so" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
