<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\grabs.Graphics.D3D11\grabs.Graphics.D3D11.csproj" />
      <ProjectReference Include="..\..\src\grabs.Graphics.GL43\grabs.Graphics.GL43.csproj" />
      <ProjectReference Include="..\..\src\grabs.Graphics\grabs.Graphics.csproj" />
      <ProjectReference Include="..\..\src\grabs.ShaderCompiler.HLSL\grabs.ShaderCompiler.HLSL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
    </ItemGroup>

</Project>
