<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Tutorial</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\grabs.Graphics.D3D11\grabs.Graphics.D3D11.csproj" />
      <ProjectReference Include="..\..\..\src\grabs.Graphics.Vulkan\grabs.Graphics.Vulkan.csproj" />
      <ProjectReference Include="..\..\..\src\grabs.Graphics\grabs.Graphics.csproj" />
      <ProjectReference Include="..\..\..\src\grabs.Windowing\grabs.Windowing.csproj" />
    </ItemGroup>

</Project>
