<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
        <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\grabs.Graphics\grabs.Graphics.csproj" />
      <ProjectReference Include="..\grabs.SpirvTools\grabs.SpirvTools.csproj" />
    </ItemGroup>

</Project>
